stages:
  - test
  - deploy

test:
  stage: test
  script:
    - echo "Running tests..."

deploy_to_production:
  script:
    - bin/deploy.sh
  only:
    - master

deploy:
  stage: deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
